def mindtree(a,n):
    for j in range(n-1):
        temp=[]
        a.insert(0,0)
        a.append(0)
        for i in range(1,9):
            if a[i-1] == a[i+1]:
                temp.append(0)
            else:
                temp.append(1)
        a=temp
    return a

a=[]
fetch=input('Enter the status of street lights separated by spaces: ')
fetch=fetch.replace(' ','')
for i in fetch:
    a.append(int(i))
n=int(input('Enter day you want data: '))
result=mindtree(a,n)
print('The day {0} light status is: '.format(n),end='')
for i in range(8):
    print(result[i],end=' ')
